
INCLUDEPATH += $$PWD

HEADERS +=$$PWD/lapi.h
HEADERS +=$$PWD/lauxlib.h
HEADERS +=$$PWD/lcode.h
HEADERS +=$$PWD/lctype.h
HEADERS +=$$PWD/ldebug.h
HEADERS +=$$PWD/ldo.h
HEADERS +=$$PWD/lfunc.h
HEADERS +=$$PWD/lgc.h
HEADERS +=$$PWD/llex.h
HEADERS +=$$PWD/llimits.h
HEADERS +=$$PWD/lmem.h
HEADERS +=$$PWD/lobject.h
HEADERS +=$$PWD/lopcodes.h
HEADERS +=$$PWD/lparser.h
HEADERS +=$$PWD/lprefix.h
HEADERS +=$$PWD/lstate.h
HEADERS +=$$PWD/lstring.h
HEADERS +=$$PWD/ltable.h
HEADERS +=$$PWD/ltm.h
HEADERS +=$$PWD/lua.h
HEADERS +=$$PWD/luaconf.h
HEADERS +=$$PWD/lualib.h
HEADERS +=$$PWD/lundump.h
HEADERS +=$$PWD/lvm.h
HEADERS +=$$PWD/lzio.h
HEADERS +=$$PWD/lua.hpp

SOURCES += $$PWD/lua_lapi.cpp
SOURCES += $$PWD/lua_lauxlib.cpp
SOURCES += $$PWD/lua_lbaselib.cpp
SOURCES += $$PWD/lua_lbitlib.cpp
SOURCES += $$PWD/lua_lcode.cpp
SOURCES += $$PWD/lua_lctype.cpp
SOURCES += $$PWD/lua_ldblib.cpp
SOURCES += $$PWD/lua_ldebug.cpp
SOURCES += $$PWD/lua_ldo.cpp
SOURCES += $$PWD/lua_ldump.cpp
SOURCES += $$PWD/lua_lfunc.cpp
SOURCES += $$PWD/lua_lgc.cpp
SOURCES += $$PWD/lua_linit.cpp
SOURCES += $$PWD/lua_liolib.cpp
SOURCES += $$PWD/lua_llex.cpp
SOURCES += $$PWD/lua_lmathlib.cpp
SOURCES += $$PWD/lua_lmem.cpp
SOURCES += $$PWD/lua_loadlib.cpp
SOURCES += $$PWD/lua_lobject.cpp
SOURCES += $$PWD/lua_lopcodes.cpp
SOURCES += $$PWD/lua_loslib.cpp
SOURCES += $$PWD/lua_lparser.cpp
SOURCES += $$PWD/lua_lstate.cpp
SOURCES += $$PWD/lua_lstring.cpp
SOURCES += $$PWD/lua_lstrlib.cpp
SOURCES += $$PWD/lua_ltable.cpp
SOURCES += $$PWD/lua_ltablib.cpp
SOURCES += $$PWD/lua_ltm.cpp
SOURCES += $$PWD/lua_lundump.cpp
SOURCES += $$PWD/lua_lutf8lib.cpp
SOURCES += $$PWD/lua_lvm.cpp
SOURCES += $$PWD/lua_lzio.cpp

HEADERS +=$$PWD/lua_user.hpp
SOURCES += $$PWD/lua_user.cpp

