
INCLUDEPATH += $$PWD

HEADERS +=$$PWD/lapi.h
HEADERS +=$$PWD/lauxlib.h
HEADERS +=$$PWD/lcode.h
HEADERS +=$$PWD/lctype.h
HEADERS +=$$PWD/ldebug.h
HEADERS +=$$PWD/ldo.h
HEADERS +=$$PWD/lfunc.h
HEADERS +=$$PWD/lgc.h
HEADERS +=$$PWD/llex.h
HEADERS +=$$PWD/llimits.h
HEADERS +=$$PWD/lmem.h
HEADERS +=$$PWD/lobject.h
HEADERS +=$$PWD/lopcodes.h
HEADERS +=$$PWD/lparser.h
HEADERS +=$$PWD/lprefix.h
HEADERS +=$$PWD/lstate.h
HEADERS +=$$PWD/lstring.h
HEADERS +=$$PWD/ltable.h
HEADERS +=$$PWD/ltm.h
HEADERS +=$$PWD/lua.h
HEADERS +=$$PWD/luaconf.h
HEADERS +=$$PWD/lualib.h
HEADERS +=$$PWD/lundump.h
HEADERS +=$$PWD/lvm.h
HEADERS +=$$PWD/lzio.h
HEADERS +=$$PWD/lua.hpp

SOURCES += $$PWD/lapi.cpp
SOURCES += $$PWD/lauxlib.cpp
SOURCES += $$PWD/lbaselib.cpp
SOURCES += $$PWD/lbitlib.cpp
SOURCES += $$PWD/lcode.cpp
SOURCES += $$PWD/lctype.cpp
SOURCES += $$PWD/ldblib.cpp
SOURCES += $$PWD/ldebug.cpp
SOURCES += $$PWD/ldo.cpp
SOURCES += $$PWD/ldump.cpp
SOURCES += $$PWD/lfunc.cpp
SOURCES += $$PWD/lgc.cpp
SOURCES += $$PWD/linit.cpp
SOURCES += $$PWD/liolib.cpp
SOURCES += $$PWD/llex.cpp
SOURCES += $$PWD/lmathlib.cpp
SOURCES += $$PWD/lmem.cpp
SOURCES += $$PWD/loadlib.cpp
SOURCES += $$PWD/lobject.cpp
SOURCES += $$PWD/lopcodes.cpp
SOURCES += $$PWD/loslib.cpp
SOURCES += $$PWD/lparser.cpp
SOURCES += $$PWD/lstate.cpp
SOURCES += $$PWD/lstring.cpp
SOURCES += $$PWD/lstrlib.cpp
SOURCES += $$PWD/ltable.cpp
SOURCES += $$PWD/ltablib.cpp
SOURCES += $$PWD/ltm.cpp
SOURCES += $$PWD/lundump.cpp
SOURCES += $$PWD/lutf8lib.cpp
SOURCES += $$PWD/lvm.cpp
SOURCES += $$PWD/lzio.cpp



