<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="thisLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="unnamedlayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="open_image">
       <property name="text">
        <string>打开图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_template_image">
       <property name="text">
        <string>选择模板图片</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="mode_select">
     <item>
      <property name="text">
       <string>TM_SQDIFF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TM_SQDIFF_NORMED</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TM_CCORR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TM_CCORR_NORMED</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TM_CCOEFF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TM_CCOEFF_NORMED</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="template_image_view"/>
   </item>
   <item>
    <widget class="QPushButton" name="do_button">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
