
wince: DEFINES += NO_ERRNO_H
INCLUDEPATH += $$PWD/3rd/zlib

SOURCES += $$PWD/3rd/zlib/zlib_adler32.c
SOURCES += $$PWD/3rd/zlib/zlib_compress.c
SOURCES += $$PWD/3rd/zlib/zlib_crc32.c
SOURCES += $$PWD/3rd/zlib/zlib_deflate.c
SOURCES += $$PWD/3rd/zlib/zlib_gzclose.c
SOURCES += $$PWD/3rd/zlib/zlib_gzlib.c
SOURCES += $$PWD/3rd/zlib/zlib_gzread.c
SOURCES += $$PWD/3rd/zlib/zlib_gzwrite.c
SOURCES += $$PWD/3rd/zlib/zlib_infback.c
SOURCES += $$PWD/3rd/zlib/zlib_inffast.c
SOURCES += $$PWD/3rd/zlib/zlib_inflate.c
SOURCES += $$PWD/3rd/zlib/zlib_inftrees.c
SOURCES += $$PWD/3rd/zlib/zlib_trees.c
SOURCES += $$PWD/3rd/zlib/zlib_uncompr.c
SOURCES += $$PWD/3rd/zlib/zlib_zutil.c


